<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
    <!--網頁上方標題-->
    <link href="styles/94tTV.css" rel="stylesheet" type="text/css">
    <!--字型顏色-->
    <style>
        body {
            background-color: rgba(202, 202, 202, 0.411);
            color: rgba(255, 255, 255, 0.986);
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        
        h1 {
            font-size: 2rem;
            margin: 0;
            color: rgb(37, 216, 156);
        }
        
        p {
            color: rgb(0, 0, 0);
            margin: 0.5em 0;
        }
        
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="Mailing_address"><a href="https://www.94funtv.com/">94TV-線上看</a>網站簡圖</h1>
        <img src="images/94.png" alt="賣萌殺的柴犬，可愛到融化的頭像壁紙圖片">
        <p class="editor-note">94TV-線上看網站簡圖</p>
        <p>94TV线上看-<strong>高清视频在线观看</strong>-天天更新最快的影视网站</p>
        <p><a href="https://www.94funtv.com/vod/type/id/1.html"><strong>電影</strong></a> <a href="https://www.94funtv.com/vod/type/id/2.html"><strong>連續劇</strong> <a
                    href="https://www.94funtv.com/vod/type/id/4.html"><strong>動畫</strong></a></p>
    </div>
    <div>
        <p><a href="花木蘭.html">花木蘭</a></p>
        <a href="花木蘭.html" title="花木蘭預告片">
            <img src="images/220px-Mulan_poster.jpg" alt="花木蘭"></a>

        <p><a href="贏天下.html">贏天下</a></p>
        <a href="贏天下.html" title="赢天下 ( Win The World) 巴清传">
            <img src="images/unnamed.png" alt="贏天下"></a>

        <p><a href="鬼滅之刃.html">鬼滅之刃</a></p>
        <a href="鬼滅之刃.html" title="鬼滅之刃 那田蜘蛛山十二鬼月決戰">
            <img src="images/2019479480020-01.jpg" alt="鬼滅之刃"></a>
    </div>
  
    <a href="mailto:bancen010657@Gmail.com?subject=問題回報&body=影片無效">如有問題請回報此郵件，感謝！</a>
    <a href="mailto:bancen010657@Gmail.com?測試郵件&subject=測試&body=呵呵">
        Send mail with cc, bcc, subject and body
      </a>

    
</body>

</html>